# hass-agent-build

./: .gitignore  CHANGELOG.md  LICENSE  MODERNIZATION_STATUS.md  README-linux.md  README.md  RELEASE_NOTES.md  dotnet-tools.json
.github/workflows/: build.yml  ci.yml  linux-build.yml  test.yml
artifacts/publish/hass-agent-headless/: HASS.Agent.Headless  HASS.Agent.Headless.deps.json
config/: commands.json
deploy/: build_deb.sh  package_deb.sh
deploy/DEBIAN/: conffiles  control  postrm  prerm
deploy/opt/hass-agent/: README.md
deploy/windows/: Product.wxs  build-msi.bat
docs/: CONFIGURATION.md  TODO_COMPLETE.md  gui-strategy.md
linux-final-archive/: README.md
linux-final-archive/HASS.Agent.Avalonia/Services/: TrayIconService.cs
linux-final-archive/HASS.Agent.Avalonia/ViewModels/: MainWindowViewModel.cs
linux-final-archive/HASS.Agent.Avalonia/Views/: CommandsView.axaml.cs  MainWindow.axaml.cs
linux-final-archive/HASS.Agent.Core/: SettingsHelper.cs  VariablesCore.cs
linux-final-archive/HASS.Agent.Core/Logging/: AgentLogger.cs
linux-final-archive/HASS.Agent.Headless/: HASS.Agent.Headless.csproj
linux-final-archive/HASS.Agent.Headless/Services/: ApiEndpoints.cs
linux-final-archive/HASS.Agent.Platform/: HASS.Agent.Platform.csproj  PlatformFactory.cs
linux-final-archive/HASS.Agent.Platform/Abstractions/: INotifier.cs  IRpcClient.cs
linux-final-archive/HASS.Agent.Platform/Linux/: PlatformRpcClient.cs  README.md
linux-final-archive/HASS.Agent.Platform/Linux/Bluetooth/: BluetoothManager.cs
linux-final-archive/HASS.Agent.Platform/Linux/Notification/: NotificationManager.cs
linux-final-archive/HASS.Agent.SimpleHeadless/: HASS.Agent.SimpleHeadless.csproj
linux-final-archive/docs/: ARCHITECTURE_ANALYSIS.md  CONFIGURATION.md  GUI_MIGRATION.md  INSTALLATION.md  TROUBLESHOOTING.md  architecture-analysis.md  headless-ui-guide.md  linux-port-code-review.md  linux-porting-audit.md  linux-targets.md  stub-report.md
linux-final-archive/scripts/: build-deb.sh  build-dmg.sh  local_platform_test.sh  test_rpc.py  test_simple_headless.sh
linux-final-archive/scripts/ci/: linux_build_and_package.sh  verify_deb.sh
linux-final-archive/scripts/integration/: complete_import_test.sh  e2e_headless_test.sh  import_filepath_test.sh
linux-final-archive/scripts/release/: create_release.sh
linux-final-archive/tests/HASS.Agent.Core.Tests/: HASS.Agent.Core.Tests.csproj  LoggingTests.cs
old-hass-agent-archive/: README.md
old-hass-agent-archive/HASS.Agent.Avalonia/: App.axaml  HASS.Agent.Avalonia.csproj  Program.cs  ViewLocator.cs
old-hass-agent-archive/HASS.Agent.Avalonia/Services/: NotificationService.cs
old-hass-agent-archive/HASS.Agent.Avalonia/ViewModels/: ViewModelBase.cs
old-hass-agent-archive/HASS.Agent.Avalonia/Views/: CommandsView.axaml  MainWindow.axaml  SensorsView.axaml  SensorsView.axaml.cs  SettingsView.axaml.cs
old-hass-agent-archive/HASS.Agent.Core/: CommandsManager.cs  ConfiguredSensor.cs  DiscoveryPublisher.cs  HASS.Agent.Core.csproj  LegacyStoredImport.cs  SensorsManager.cs  StoredEntities.cs
old-hass-agent-archive/HASS.Agent.Core/Update/: AutoUpdateService.cs
old-hass-agent-archive/HASS.Agent.Headless/: Program.cs  RpcServer.cs
old-hass-agent-archive/HASS.Agent.Headless/Services/: ApiEndpoints.cs  ConfigurationService.cs  PlatformService.cs
old-hass-agent-archive/HASS.Agent.Headless/wwwroot/: app.js
old-hass-agent-archive/HASS.Agent.Platform/: PlatformFactory.cs
old-hass-agent-archive/HASS.Agent.Platform/Abstractions/: ISensor.cs
old-hass-agent-archive/HASS.Agent.Platform/Linux/: PlatformSensorManager.cs
old-hass-agent-archive/HASS.Agent.SimpleHeadless/: README.md  commands.json  sensors.json
old-hass-agent-archive/HASS.Agent/API/: ApiManager.cs
old-hass-agent-archive/HASS.Agent/Functions/: HelperFunctions.cs
old-hass-agent-archive/HASS.Agent/HomeAssistant/: HassApiManager.cs
old-hass-agent-archive/HASS.Agent/Managers/: NotificationManager.cs
old-hass-agent-archive/HASS.Agent/Platform/: FileSettingsStore.cs  GrpcTcpRpcClient.cs  IMediaProvider.cs  INotifications.cs  INotifier.cs  IRpcClient.cs  ISettingsStore.cs  PlatformFactory.cs
old-hass-agent-archive/HASS.Agent/Service/: RpcClientService.cs
old-hass-agent-archive/HASS.Agent/Settings/: SettingsManager.cs
old-hass-agent-archive/tests/HASS.Agent.Core.Tests/: LegacyCommandMapperTests.cs
old-hass-agent-archive/tests/HASS.Agent.Platform.Tests/: HASS.Agent.Platform.Tests.csproj
scripts/: build-app-bundle.sh  build-deb.sh  build_and_run_linux.sh  build_and_run_macos.sh  hass-agent.service.template  install-linux.sh  install-macos.sh  publish-linux.sh  test-gui.sh  test_persistence.sh
scripts/integration/: README.md  import_filepath_debug.sh  run_import_and_check.sh
src/: HASS.Agent.Linux.sln  HASS.Agent.sln
src/HASS.Agent/: HASS.Agent.csproj  HeadlessHost.cs  Program.cs
src/HASS.Agent.Avalonia/: App.axaml.cs  HASS.Agent.Avalonia.csproj
src/HASS.Agent.Avalonia/Services/: EntityEditorService.cs  NotificationService.cs
src/HASS.Agent.Avalonia/ViewModels/: MainWindowViewModel.cs
src/HASS.Agent.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml
src/HASS.Agent.Core/: ArgumentHelper.cs  CommandModel.cs  ConfiguredCommand.cs  DummyMqttManager.cs  IMqttManager.cs  LegacyCommandMapper.cs  MqttNetManager.cs  SensorModel.cs  TypeConstants.cs
src/HASS.Agent.Headless/: Program.cs
src/HASS.Agent.Headless/Commands/: CommandExecutor.cs
src/HASS.Agent.Headless/Services/: ApiEndpoints.cs  ConfigurationService.cs
src/HASS.Agent.SimpleHeadless/: Program.cs
src/HASS.Agent.Tests/: HASS.Agent.Tests.csproj  HeadlessApiTests.cs  PlatformSensorTests.cs
src/HASS.Agent.UI/: App.xaml.cs  HASS.Agent.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs
src/HASS.Agent/API/: ApiEndpoints.cs
tests/HASS.Agent.Core.Tests/: ConvertersTests.cs  ExtendedTests.cs  StoredEntitiesTests.cs
tests/HASS.Agent.Platform.Tests/: HASS.Agent.Platform.Tests.csproj  PlatformTests.cs
tools/: legacy_to_new.py  test_converter.sh
(+34 files in other folders)
